<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>David Fisher Portfolio</title>
  <link rel="stylesheet" href="styles/normalize.css" />
  <link rel="stylesheet" href="styles/main.css" />
  <link rel="icon" href="images/favicon.png" />

</head>

<body id="portfolio">
  <nav>
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="resume.html">Resume</a></li>
    </ul>
  </nav>
  <main>
    <h1>PortfolioDave Fisher</h1>
    <ul id="portfolioItems">
      <li>
        <h2><a href="">Project Name</a></h2>
        <img src="images/lassen.jpg" alt="project">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo odio aenean sed adipiscing diam donec.
        </p>
        
      </li>
      <li>
        <h2><a href="">Project Name</a></h2>
        <img src="images/skydiving.jpg" alt="project">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo odio aenean sed adipiscing diam donec.
        </p>
        
      </li>
      <li>
        <h2><a href="">Project Name</a></h2>
        <img src="images/aruba.jpg" alt="project">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo odio aenean sed adipiscing diam donec.
        </p>
        
      </li>
      <li>
        <h2><a href="">Project Name</a></h2>
        <img src="images/flowers.jpg" alt="project">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo odio aenean sed adipiscing diam donec.
        </p>
        
      </li>
      <li>
        <h2><a href="">Project Name</a></h2>
        <img src="images/graduation.jpg" alt="project">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo odio aenean sed adipiscing diam donec.
        </p>
        
      </li>
      <li>
        <h2><a href="">Project Name</a></h2>
        <img src="images/phd.jpg" alt="project">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo odio aenean sed adipiscing diam donec.
        </p>
        
      </li>
    </ul>
  </main>
  <footer>
    You can email me at fisherds (at) rose-hulman.edu.
  </footer>
  <script src="scripts/main.js"></script>
</body>

</html>